<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <title>Lawrence Fearnley - Faculty Profile</title>
    <link rel="stylesheet" href="faculty-profile.css">
  </head>
  <body>
<div class="EmployeePage-contentWrapper">
            <div class="EmployeePage-headingWrapper no-lead no-aside "
                >
                

                <div class="EmployeePage-pageInfo">
                    <div class="EmployeePage-intro">
                        
                            
                                
                                    <div class="EmployeePage-image"><picture>
    

    
        
            



        
    

    
        
            



        
    

    
        
            



        
    

    
        
            



        
    

    
        
            



        
    

    
    
        

    

    
        <source width="200"
     height="200"
        srcset="https://brightspotcdn.byu.edu/dims4/default/a02ab85/2147483647/strip/true/crop/150x150+0+25/resize/200x200!/quality/90/?url=https%3A%2F%2Fbrigham-young-brightspot-us-east-2.s3.us-east-2.amazonaws.com%2F88%2F80%2F957b434043518a7937d3841bd644%2Flawrencefearnley.jpg"/>
    



    
    

    <img class="Image" alt="LawrenceFearnley.jpg" width="200" height="200"
        src="https://brightspotcdn.byu.edu/dims4/default/a02ab85/2147483647/strip/true/crop/150x150+0+25/resize/200x200!/quality/90/?url=https%3A%2F%2Fbrigham-young-brightspot-us-east-2.s3.us-east-2.amazonaws.com%2F88%2F80%2F957b434043518a7937d3841bd644%2Flawrencefearnley.jpg">



</picture></div>
                                
                            
                        
                        <div class="EmployeePage-info">
                            
                                <h1 class="EmployeePage-name">Lawrence Fearnley</h1>
                            
                            
                            
                                <div class="EmployeePage-groups">Emiritus Faculty</div>
                            
                            
                            
                                
                                   <div class="EmployeePage-email description-text">
                                        Email: fearnley@mathematics.byu.edu
                                    </div>
                                
                            
                            
                            
                            
                             
                        </div>
                    </div>
                </div>
            </div>

            <div class="EmployeePage-content no-lead no-aside ">
                <main class="EmployeePage-main">
                    <article class="EmployeePage-mainContent no-aside"
                       >
                        
                        
                            
                                <div class="EmployeePage-articleBody RichTextBody"
                                   >
                                    
                                        <div class="EmployeePage-fullBiography"><p><strong>Fax Number:</strong> <span class="Enhancement display-inline ">(801) 422-0504</span></p><p><strong>Publications:</strong><br></p><ol start="1"><li>On dense embeddings into Moore spaces with the Baire property, Bull. Aust. Math. Soc., 83 (2011), 1-10.</li></ol></div>
                                    
                                    
                                    
                                    
                                    
                                </div>
                                <div class="clear-fix"></div> 
                            
                        
                        
                        
                    </article>
                </main>
                

            </div>
        </div>
  </body>
</html>
